# spring-mvc-data-jpa-mysql

./: pom.xml
src/main/java/ir/shaabani/controller/: UserController.java
src/main/java/ir/shaabani/dao/: UserDao.java
src/main/java/ir/shaabani/model/: User.java
src/main/java/ir/shaabani/service/: UserService.java
src/main/java/ir/shaabani/service/impl/: UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
